# Aslam Sikder
<p> B.Sc. Engg. (Southeast University) <br>
M.Sc. Engg. (Dhaka University of Engineerinf & Technology-DUET) <br>
Email: aslamsikderduet@gmail.com <br>
Linkedin: https://www.linkedin.com/in/aslamsikder/ <br>
Github: https://github.com/aslamsikder <br> 
Instagram: https://www.instagram.com/aaslamsikder/ <br>
Facebook: http://www.facebook.com/aaslamsikder
</p>

### Pandas
<p> Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language. </p>

In [82]:
# Initial step is to import pandas
import pandas as pd
import numpy as np

In [83]:
# Creating Dataframe
df = pd.DataFrame(np.arange(0,25).reshape(5,5), index=['Row-01', 'Row-02', 'Row-03', 'Row-04', 'Row-05'], columns=['Column-01', 'Column-02', 'Column-03', 'Column-04', 'Column-05'])
# Index should be given based on the number of Rows & Columns

In [84]:
df["Column-04"]

Row-01     3
Row-02     8
Row-03    13
Row-04    18
Row-05    23
Name: Column-04, dtype: int32

In [85]:
type(df["Column-04"])

pandas.core.series.Series

In [86]:
# To see certain multiple columns
df[["Column-02","Column-05"]]

        Column-02  Column-05
Row-01          1          4
Row-02          6          9
Row-03         11         14
Row-04         16         19
Row-05         21         24

In [87]:
df.head()

        Column-01  Column-02  Column-03  Column-04  Column-05
Row-01          0          1          2          3          4
Row-02          5          6          7          8          9
Row-03         10         11         12         13         14
Row-04         15         16         17         18         19
Row-05         20         21         22         23         24

In [88]:
# Create CSV (Comma Seoarated Value) file from existing data
df.to_csv("TestFile.csv")

In [89]:
# Accessing the elements. There are two ways to access the elements.
# (i) .loc (focus on row index)  and (ii) .iloc (focus on both row & column index)
df.loc['Row-01']

Column-01    0
Column-02    1
Column-03    2
Column-04    3
Column-05    4
Name: Row-01, dtype: int32

In [90]:
# Check the type
type(df.loc['Row-01'])

pandas.core.series.Series

#### Dataframe & Data Series
<p>Dataframe is the combination of rows and columns. Whereas data series is the combination of rows only.</p>

In [91]:
df.iloc[:,:]  # Shows all the rows and columns

        Column-01  Column-02  Column-03  Column-04  Column-05
Row-01          0          1          2          3          4
Row-02          5          6          7          8          9
Row-03         10         11         12         13         14
Row-04         15         16         17         18         19
Row-05         20         21         22         23         24

In [92]:
df.iloc[0:2, 0:3]   # Shows the certain rows and columns

        Column-01  Column-02  Column-03
Row-01          0          1          2
Row-02          5          6          7

In [93]:
# Check the type
type(df.iloc[0:2,0:3])

pandas.core.frame.DataFrame

In [94]:
df.iloc[:, 0:2]    # Shows the certain columns only

        Column-01  Column-02
Row-01          0          1
Row-02          5          6
Row-03         10         11
Row-04         15         16
Row-05         20         21

In [95]:
df.iloc[0:3,:]    # Shows the certain rows only

        Column-01  Column-02  Column-03  Column-04  Column-05
Row-01          0          1          2          3          4
Row-02          5          6          7          8          9
Row-03         10         11         12         13         14

In [96]:
# Take the elements from 3rd column
df.iloc[:, 2:]

        Column-03  Column-04  Column-05
Row-01          2          3          4
Row-02          7          8          9
Row-03         12         13         14
Row-04         17         18         19
Row-05         22         23         24

In [97]:
# Convert Dataframe into Array
df.iloc[:, 2:].values

array([[ 2,  3,  4],
       [ 7,  8,  9],
       [12, 13, 14],
       [17, 18, 19],
       [22, 23, 24]])

In [98]:
# check the shape of the Array
df.iloc[:, 2:].values.shape

(5, 3)

In [99]:
# Check null values of a dataframe
df.isnull().sum()

Column-01    0
Column-02    0
Column-03    0
Column-04    0
Column-05    0
dtype: int64

In [100]:
df

        Column-01  Column-02  Column-03  Column-04  Column-05
Row-01          0          1          2          3          4
Row-02          5          6          7          8          9
Row-03         10         11         12         13         14
Row-04         15         16         17         18         19
Row-05         20         21         22         23         24

In [101]:
# check unique catagories
df['Column-03'].value_counts()

7     1
22    1
12    1
2     1
17    1
Name: Column-03, dtype: int64

In [102]:
# It also check uniqueness
df['Column-03'].unique()

array([ 2,  7, 12, 17, 22], dtype=int64)

### Reading CSV files with various Parameters

In [103]:
# Read CSV file
df_test = pd.read_csv('Test.csv', sep = '.')
df_test.head()

  Unnamed: 0  Column-01  Column-02  Column-03  Column-04  Column-05
0     Row-01          0          1          2          3          4
1     Row-02          5          6          7          8          9
2     Row-03         10         11         12         13         14
3     Row-04         15         16         17         18         19
4     Row-05         20         21         22         23         24

In [104]:
# Read the CSV File
df = pd.read_csv('mercedesbenz.csv')   # Data set has been collected from kaggle

In [105]:
# show the elements
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [106]:
# show the information of the data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [107]:
# describe() shows & analyze only the integer & float value. It skips category features.
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [108]:
# Get the unique category counts
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
i      18
aq     18
am     18
u      17
aw     16
l      16
ad     14
k      11
b      11
au     11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
ab      1
g       1
Name: X0, dtype: int64

In [109]:
df[df['y']>=150]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
253,505,150.43,t,b,as,c,d,i,l,x,...,0,0,1,0,0,0,0,1,0,0
342,681,169.91,aa,l,ak,f,d,i,c,d,...,0,0,0,0,0,0,0,0,0,0
429,836,154.87,ak,l,ae,f,d,d,g,w,...,0,0,0,0,0,0,0,0,0,0
883,1770,265.32,y,r,ai,f,d,ag,l,t,...,0,0,0,0,0,0,0,0,0,0
889,1784,158.53,aj,l,as,f,d,ag,k,e,...,0,0,0,0,0,0,0,0,0,0
1060,2111,154.43,w,v,r,c,d,ag,d,q,...,1,0,0,0,0,0,0,0,0,0
1203,2396,160.87,j,o,as,f,d,ab,g,p,...,1,0,0,0,0,0,0,0,0,0
1205,2403,150.89,x,b,m,c,d,ab,j,j,...,0,0,1,0,0,0,0,0,0,0
1269,2511,152.32,s,aa,m,c,d,ab,g,g,...,1,0,0,0,0,0,0,0,0,0
1459,2903,167.45,ai,b,ae,a,d,ac,g,m,...,0,0,1,0,0,0,0,0,0,0
2240,4481,154.16,w,n,as,f,d,k,j,r,...,1,0,0,0,0,0,0,0,0,0
2735,5471,158.23,x,v,e,c,d,m,g,s,...,0,0,0,0,1,0,0,0,0,0
2736,5473,153.51,x,i,as,a,d,m,j,r,...,0,0,1,0,0,0,0,0,0,0
3133,6273,165.52,aj,v,r,c,d,q,g,a,...,0,0,1,0,0,0,0,0,0,0
3744,7500,155.62,x,f,ak,c,d,v,d,d,...,1,0,0,0,0,0,0,0,0,0

In [110]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
X13,-0.031917,0.048276,-0.028806,NaN,0.214825,1.000000,-0.083141,-0.005409,-0.012698,-0.021713,...,-0.169721,-0.061136,0.357229,-0.036040,-0.024299,0.023045,-0.021713,-0.010125,0.041242,-0.009373
X14,-0.025438,0.193643,-0.100474,NaN,-0.246513,-0.083141,1.000000,-0.018865,-0.044291,0.012713,...,0.118950,0.026496,-0.097464,-0.037958,0.103309,0.007743,0.012713,0.023604,0.025199,0.043667
X15,0.002237,0.023116,-0.002532,NaN,-0.006212,-0.005409,-0.018865,1.000000,-0.001116,-0.001908,...,-0.014917,-0.005373,0.032168,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,-0.000475,-0.000824
X16,-0.036480,0.048946,-0.005944,NaN,-0.014584,-0.012698,-0.044291,-0.001116,1.000000,-0.004480,...,-0.025036,-0.012615,0.045461,-0.007437,-0.005014,-0.004619,-0.004480,-0.002089,-0.001116,-0.001934
X17,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X18,-0.027063,-0.001789,-0.010323,NaN,-0.025327,-0.010525,-0.076916,-0.001938,-0.004550,0.085256,...,0.037446,-0.021908,-0.013853,0.043885,-0.008707,-0.008022,0.085256,0.062481,-0.001938,-0.003359
X19,-0.012762,-0.168895,-0.038610,NaN,-0.094730,-0.082482,-0.287691,-0.007250,-0.017020,-0.029102,...,0.118184,-0.081943,0.051426,-0.048305,-0.032569,-0.021140,-0.029102,-0.013571,-0.007250,-0.012563
X20,0.063216,-0.095148,-0.047393,NaN,-0.116280,-0.043126,-0.353137,-0.008899,-0.020892,-0.027905,...,-0.025680,-0.080123,-0.010522,-0.059294,-0.025979,-0.006485,-0.027905,0.000008,-0.008899,-0.015421
X21,-0.029946,0.031111,-0.005944,NaN,-0.014584,0.007215,-0.044291,-0.001116,-0.002620,-0.004480,...,0.064834,-0.012615,-0.024677,-0.007437,-0.005014,-0.004619,-0.004480,-0.002089,-0.001116,-0.001934
X22,-0.096610,-0.094320,-0.035836,NaN,-0.087924,0.226530,-0.267021,-0.006729,-0.015797,-0.017304,...,-0.084487,-0.076055,0.320950,-0.044834,-0.030229,-0.027849,-0.017304,-0.012596,-0.006729,-0.011660
X23,-0.010612,-0.078676,-0.016870,NaN,-0.041391,-0.036040,-0.125703,-0.003168,-0.007437,-0.012716,...,0.011684,-0.035804,-0.040945,-0.009369,-0.014230,-0.013110,-0.012716,-0.005930,-0.003168,-0.005489
X24,-0.008972,-0.003526,-0.005067,NaN,-0.012433,-0.010825,-0.004686,-0.000951,-0.002234,-0.003820,...,-0.029856,-0.010755,-0.029579,-0.006340,-0.004274,-0.003938,-0.003820,0.132088,-0.000951,-0.001649
X26,-0.048634,-0.021173,-0.008223,NaN,-0.020175,-0.017566,-0.061270,-0.001544,-0.003625,0.226724,...,-0.026740,-0.017451,0.039127,-0.010288,-0.006936,-0.006390,0.226724,-0.002890,-0.001544,-0.002675
X27,0.004214,-0.053483,0.070276,NaN,0.184599,0.110191,0.126863,-0.031974,-0.075065,0.059687,...,0.139066,-0.042846,0.043493,0.099070,0.051013,-0.035398,0.059687,0.002780,-0.031974,0.025765
X28,0.030967,-0.250288,-0.021300,NaN,-0.052259,-0.039773,-0.158707,-0.003999,-0.009389,0.045600,...,-0.096764,-0.045204,-0.083969,0.434454,-0.017967,-0.016553,0.045600,-0.007486,-0.003999,-0.006930
X29,0.004175,-0.379629,-0.024615,NaN,-0.042617,-0.052586,-0.076904,-0.004622,-0.010851,0.412903,...,-0.145030,-0.052242,-0.143683,0.685348,-0.020764,-0.019130,0.412903,-0.008652,-0.004622,-0.008009
X30,0.015264,-0.043247,-0.007820,NaN,-0.019185,-0.016705,-0.058265,-0.001468,-0.003447,-0.005894,...,-0.030861,-0.016596,-0.045644,-0.009783,-0.006596,-0.006077,-0.005894,-0.002748,-0.001468,-0.002544
X31,-0.040157,-0.086976,-0.044248,NaN,-0.126861,-0.095558,-0.313459,-0.011996,-0.028163,0.068420,...,0.029181,-0.087163,0.012263,0.133582,0.085267,0.032050,0.068420,0.005156,-0.011996,-0.020787
X32,0.013217,0.001750,-0.012340,NaN,-0.030276,-0.026362,-0.091947,-0.002317,-0.005440,-0.009301,...,0.014625,0.256028,-0.072029,-0.015438,-0.010409,-0.009590,-0.009301,-0.004337,-0.002317,-0.004015
X33,0.015306,-0.014664,-0.001790,NaN,-0.004392,-0.003824,0.017817,-0.000336,-0.000789,-0.001349,...,0.022532,-0.003799,-0.010449,-0.002240,-0.001510,-0.001391,-0.001349,-0.000629,-0.000336,-0.000582
X34,-0.008026,0.061151,-0.008608,NaN,-0.021119,-0.018388,-0.064136,-0.001616,-0.003794,-0.006488,...,-0.016136,-0.018268,0.046906,-0.010769,-0.007261,-0.006689,-0.006488,-0.003025,-0.001616,-0.002801
X35,-0.040157,-0.086976,-0.044248,NaN,-0.126861,-0.095558,-0.313459,-0.011996,-0.028163,0.068420,...,0.029181,-0.087163,0.012263,0.133582,0.085267,0.032050,0.068420,0.005156,-0.011996,-0.020787
X36,0.011691,-0.016999,-0.007820,NaN,-0.019185,-0.016705,-0.058265,-0.001468,-0.003447,-0.005894,...,-0.030861,-0.016596,0.007774,-0.009783,-0.006596,-0.006077,-0.005894,-0.002748,-0.001468,-0.002544
X37,-0.040157,-0.086976,-0.044248,NaN,-0.126861,-0.095558,-0.313459,-0.011996,-0.028163,0.068420,...,0.029181,-0.087163,0.012263,0.133582,0.085267,0.032050,0.068420,0.005156,-0.011996,-0.020787
X38,0.256003,0.012614,-0.021539,NaN,0.017543,-0.029005,0.061752,-0.004044,-0.009495,-0.016235,...,-0.010342,0.045529,-0.034439,-0.026948,-0.018169,0.012864,-0.016235,-0.007571,-0.004044,-0.007008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X355,0.041805,0.124188,0.139665,NaN,-0.037512,-0.192270,0.056933,0.027828,-0.040107,-0.000969,...,-0.058244,0.110225,0.122234,-0.086310,-0.016217,0.055039,-0.000969,0.052093,0.005373,-0.029603
X356,-0.038715,-0.019163,-0.048979,NaN,-0.046559,-0.116168,-0.208902,0.018175,0.048728,-0.040988,...,-0.320387,-0.043518,0.618954,-0.068033,-0.045870,0.102867,-0.040988,0.071977,-0.010210,-0.017693
X357,-0.021326,-0.016526,-0.004005,NaN,-0.009826,-0.008555,0.039858,-0.000752,-0.001765,-0.003019,...,-0.023595,-0.008499,-0.023376,-0.005010,-0.003378,-0.003112,-0.003019,-0.001408,-0.000752,-0.001303
X358,-0.016827,-0.020961,-0.100230,NaN,0.085827,0.283290,0.161773,-0.018820,0.002857,0.046107,...,0.026843,-0.165170,-0.134136,0.131178,-0.064744,-0.018867,0.046107,0.011922,0.003220,0.043773
X359,-0.033066,-0.014465,-0.021057,NaN,-0.051664,0.007134,0.168556,-0.003954,-0.009282,0.155503,...,0.026934,-0.033041,-0.061724,-0.026345,0.010134,-0.016364,0.155503,-0.007401,-0.003954,-0.006851
X360,0.040947,0.129839,-0.033422,NaN,0.236848,0.341697,0.005676,-0.006276,0.002774,-0.025192,...,0.015984,-0.044002,0.076279,-0.041814,-0.009767,-0.006002,-0.025192,-0.011747,-0.006276,-0.010875
X361,-0.028955,0.022974,0.021777,NaN,-0.210335,0.046522,0.085403,0.004089,0.009600,0.016414,...,0.108607,0.046218,0.127114,0.027245,0.018370,0.016924,0.016414,0.007654,0.004089,0.007086
X362,0.032658,-0.039556,0.111496,NaN,-0.083772,-0.258361,-0.108226,-0.000887,0.002576,-0.091158,...,0.033409,0.019659,0.216654,-0.151307,0.074444,-0.014295,-0.091158,0.027518,-0.000887,-0.039350
X363,0.039679,0.108564,0.056725,NaN,0.093726,0.056781,0.227999,0.012459,-0.078781,0.024615,...,-0.022109,0.000759,-0.035467,0.059754,-0.080466,0.039242,0.024615,0.023322,0.012459,0.021589
X364,-0.063217,0.001008,-0.006209,NaN,-0.015234,0.005803,0.061799,-0.001166,-0.002737,-0.004680,...,-0.017460,-0.013178,-0.026649,-0.007768,-0.005238,-0.004825,-0.004680,-0.002182,0.407763,-0.002020
X365,-0.063217,0.001008,-0.006209,NaN,-0.015234,0.005803,0.061799,-0.001166,-0.002737,-0.004680,...,-0.017460,-0.013178,-0.026649,-0.007768,-0.005238,-0.004825,-0.004680,-0.002182,0.407763,-0.002020
X366,-0.016526,-0.001777,-0.004005,NaN,-0.009826,0.020960,0.039858,-0.000752,-0.001765,-0.003019,...,0.006006,-0.008499,-0.008525,-0.005010,-0.003378,-0.003112,-0.003019,-0.001408,0.632230,-0.001303
X367,0.037122,0.100708,-0.027139,NaN,-0.066587,-0.057978,0.226781,-0.005096,0.030034,-0.020456,...,-0.159900,-0.057598,0.340191,-0.033954,-0.022893,-0.009114,-0.020456,-0.009539,-0.005096,-0.008830
X368,0.006228,0.101059,-0.030039,NaN,-0.062547,-0.047400,-0.087187,-0.005640,-0.013242,0.022482,...,-0.107600,-0.059536,0.098935,-0.010034,-0.025339,0.009496,0.022482,0.013489,-0.005640,-0.009774
X369,-0.007621,0.015230,-0.002532,NaN,-0.006212,-0.005409,-0.018865,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,-0.014779,-0.003168,-0.002136,0.241611,-0.001908,-0.000890,-0.000475,-0.000824
X370,0.087520,0.056700,-0.009503,NaN,-0.023315,-0.020301,-0.070807,-0.001784,-0.004189,-0.007163,...,-0.055989,0.332060,-0.055469,-0.011889,-0.008016,-0.007385,-0.007163,-0.003340,-0.001784,-0.003092
X371,0.002822,-0.215375,-0.013964,NaN,-0.034261,-0.029832,-0.091899,-0.002622,-0.006156,-0.010526,...,-0.082275,-0.029636,-0.081511,-0.017471,-0.011779,-0.010852,-0.010526,-0.004908,-0.002622,-0.004544
X372,-0.022628,-0.036545,-0.002532,NaN,-0.006212,-0.005409,-0.018865,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,-0.014779,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,-0.000475,-0.000824
X373,0.005930,-0.058952,-0.016266,NaN,0.176659,-0.034749,-0.054797,-0.003054,-0.007170,-0.012261,...,-0.095837,-0.034522,-0.094947,-0.020351,-0.013721,-0.012641,-0.012261,-0.005717,-0.003054,-0.005293
X374,0.014103,0.015378,-0.062993,NaN,0.097125,-0.134572,-0.008845,-0.011828,-0.005563,-0.047481,...,-0.371145,-0.133691,-0.367698,-0.078811,-0.053137,-0.048954,-0.047481,-0.022141,0.014182,-0.020496
X375,0.045229,0.029100,0.165277,NaN,-0.107864,-0.169721,0.118950,-0.014917,-0.025036,-0.059883,...,1.000000,-0.168611,-0.463738,-0.099396,-0.067016,-0.061741,-0.059883,-0.015413,-0.014917,0.055225
X376,-0.080259,0.114005,-0.028618,NaN,-0.070214,-0.061136,0.026496,-0.005373,-0.012615,-0.021571,...,-0.168611,1.000000,-0.167045,-0.035804,-0.024140,-0.022240,-0.021571,-0.010059,-0.005373,-0.009311
X377,-0.022965,0.061403,-0.074244,NaN,0.030134,0.357229,-0.097464,0.032168,0.045461,-0.059327,...,-0.463738,-0.167045,1.000000,-0.098473,-0.066393,-0.061168,-0.059327,0.035107,0.008694,-0.025610
X378,0.030371,-0.258679,-0.016870,NaN,-0.016043,-0.036040,-0.037958,-0.003168,-0.007437,-0.012716,...,-0.099396,-0.035804,-0.098473,1.000000,-0.014230,-0.013110,-0.012716,-0.005930,-0.003168,-0.005489
X379,0.023382,0.067919,-0.011374,NaN,-0.027907,-0.024299,0.103309,-0.002136,-0.005014,-0.008573,...,-0.067016,-0.024140,-0.066393,-0.014230,1.000000,-0.008839,-0.008573,-0.003998,-0.002136,-0.003701
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [111]:
df['X3'].value_counts()

c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64

In [112]:
import numpy as np

In [113]:
list_data = [[1, 2, 3], [3,4,np.nan], [5,5,np.nan], [np.nan, np.nan, np.nan]]

In [114]:
df = pd.DataFrame(list_data)

In [115]:
df.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  5.0  NaN
3  NaN  NaN  NaN

In [116]:
# HAndling Missing Values
# Drop nan values

df.dropna(axis=0)

     0    1    2
0  1.0  2.0  3.0

In [117]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [118]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                     columns=['one', 'two', 'three'])

In [119]:
df.head()

        one       two     three
a  1.043392 -0.294511 -0.195738
c -1.015408 -1.684166 -1.848919
e -1.610441  0.969269  0.246082
f  0.083766 -0.546218  0.055738
h  0.502120 -0.723613  1.412929

In [120]:
df2=df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df2

        one       two     three
a  1.043392 -0.294511 -0.195738
b       NaN       NaN       NaN
c -1.015408 -1.684166 -1.848919
d       NaN       NaN       NaN
e -1.610441  0.969269  0.246082
f  0.083766 -0.546218  0.055738
g       NaN       NaN       NaN
h  0.502120 -0.723613  1.412929

In [121]:

df2.dropna(axis=0)

        one       two     three
a  1.043392 -0.294511 -0.195738
c -1.015408 -1.684166 -1.848919
e -1.610441  0.969269  0.246082
f  0.083766 -0.546218  0.055738
h  0.502120 -0.723613  1.412929

In [122]:
pd.isna(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [123]:
df2['one'].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [124]:
df2.fillna('Missing')

        one       two      three
a   1.04339 -0.294511  -0.195738
b   Missing   Missing    Missing
c  -1.01541  -1.68417   -1.84892
d   Missing   Missing    Missing
e  -1.61044  0.969269   0.246082
f  0.083766 -0.546218  0.0557375
g   Missing   Missing    Missing
h   0.50212 -0.723613    1.41293

In [125]:
df2['one'].values

array([ 1.04339208,         nan, -1.01540761,         nan, -1.61044053,
        0.08376603,         nan,  0.50211969])

### CSV

In [131]:
from io import StringIO, BytesIO

In [132]:
myData = ('col1, col2, col3\n'
               'x, y, 1\n'
               'a, b, 2\n'
               'c, d, 3')

In [133]:
type(myData)

str

In [134]:
pd.read_csv(StringIO(myData))

  col1  col2   col3
0    x     y      1
1    a     b      2
2    c     d      3

In [165]:
# Read from specific column
df = pd.read_csv(StringIO(myData), usecols = ['col1'], sep=',')
df

  col1
0    x
1    a
2    c

In [166]:
#  Convert into CSV file
df.to_csv('sample.csv')

In [167]:
# Specifying columns data types

data = (    'a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11,12')
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [168]:
df = pd.read_csv(StringIO(data), dtype = object)
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12